name=OAM-SensorModule
version=4.0.0
author=Waldemar Porscha
maintainer=Waldemar Porscha
sentence=Sensormodule for the knx stack, can be parametrized with ETS
paragraph=
category=Application
url=https://github.com/OpenKNX/OAM-SensorModule
architectures=*
includes=
