{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../OFM-SensorModule"
		},
		{
			"path": "../OFM-OneWireModule"
		},
		{
			"path": "../OFM-PresenceModule"
		},
		{
			"path": "../OFM-LogicModule"
		},
		{
			"path": "../OFM-VirtualButton"
		},
		{
			"path": "../OFM-BinaryInput"
		},
		{
			"path": "../OFM-FileTransferModule"
		},
		{
			"path": "../OGM-SensorDevices"
		},
		{
			"path": "../OGM-Common"
		},
		{
			"path": "../knx"
		},
		{
			"path": "../OFM-ConfigTransfer"
		}
	],
	"settings": {
		"terminal.integrated.env.windows": {
			"PATH": "C:\\Users\\d019748\\.platformio\\penv\\Scripts;C:\\Users\\d019748\\.platformio\\penv;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files\\dotnet\\;C:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;C:\\Program Files\\Git\\cmd;C:\\Users\\d019748\\AppData\\Local\\Programs\\Python\\Python37-32\\Scripts\\;C:\\Users\\d019748\\AppData\\Local\\Programs\\Python\\Python37-32\\;C:\\Users\\d019748\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\d019748\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\d019748\\.dotnet\\tools;C:\\Users\\d019748\\bin;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files\\dotnet\\;C:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;C:\\Program Files\\Git\\cmd;C:\\Users\\d019748\\AppData\\Local\\Programs\\Python\\Python37-32\\Scripts\\;C:\\Users\\d019748\\AppData\\Local\\Programs\\Python\\Python37-32\\;C:\\Users\\d019748\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\d019748\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\d019748\\.dotnet\\tools;C:\\Users\\d019748\\bin",
			"PLATFORMIO_CALLER": "vscode"
		},
		"files.associations": {
			"*.json": "jsonc",
			"*.yaml": "home-assistant",
			"istream": "cpp",
			"ostream": "cpp"
		},
		"cSpell.language": "en,de-DE",
		"workbench.colorCustomizations": {
			"activityBar.background": "#2aa5b3",
			"activityBar.foreground": "#000000",
			"activityBar.activeBackground": "#1d7b85",
			"statusBar.foreground": "#000000",
			"statusBar.background": "#2aa5b3",
			"titleBar.activeBackground": "#2aa5b3",
			"titleBar.activeForeground": "#000000"
		}
	}
}